<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
body{
    margin: 0%;
    padding: 0%;
}
#world{
    background-image: url("l2imgs/background.jpeg");
    height: 591px;
    width: 1000px;
}
.charachter{
    position: absolute;
    height: 100px;
    width: 63px;
    top: 409px;
    left: 100px;
}
#floor{
    background-color: rgb(167, 38, 6);
    position: absolute;
    height: 91px;
    width: 510px;
    top: 500px;
    left:0px;
}
#floor1{
    background-color: rgb(182, 74, 12);
    position: absolute;
    height: 91px;
    width: 400px;
    top: 500px;
    left:600px;
}
#floor2{
    background-color: rgba(200, 108, 108, 0.728);
    position: absolute;
    height: 10px;
    width: 400px;
    top: 200px;
    left:600px;
}
#floor3{
    background-color: rgba(200, 108, 108, 0.728);
    position: absolute;
    height: 10px;
    width: 400px;
    top: 200px;
    left:0px;
}
#floor4{
    background-color: rgba(200, 108, 108, 0.728);
    position: absolute;
    height: 10px;
    width: 100px;
    top: 200px;
    left:450px;
}
.row{
    position: absolute;
    top: 500;
}
.goal{
    background-color: rgb(55, 255, 0);
    position: absolute;
    height: 100px;
    width: 10px;
    top: 100px;
    left:0px
}
#next{
    display: none;
}
#ladder{
    background-image: url("ladder.png");
    position: absolute;
    height: 299px;
    width: 110px;
    top: 200px;
    left:800px;
}
        </style>
    </head>
    <body>
        <div id="world"></div>
<div id="charachter"></div>
    <div class="charachter"></div>
    <div id="floor">
        <div class="floor"></div>
    </div>
<div id="floor1">
    <div class="floor"></div>
</div>
<div id="floor2">
    <div class="floor"></div>
</div>
<div id="floor3">
    <div class="floor"></div>
</div>
<div id="floor4">
    <div class="floor"></div>
</div>
<div id="goal">
    <div class="goal"></div>
</div>
<a href="index.html"><button id="next"></button></a>
</div>
<div id="ladder"></div>

<script type="text/javascript">
var charachter = {
    left: 0,
    top:400
}
var floor = {
    top:500,
    left:0

}
var floor1 = {
    left:600,
    top:500
}
var floor2 = {
    top:200
    
}
var floor3 = {
    top:200
}
var goal= {
    left:0,
    top:100
}
var x = 1

var ladder = {
    left:800,
    top:200
}



function drawladder(){
    content = ""
    content = "<div class='ladder'style='left: 800px; top: 200px'></div>"
    document.getElementById("ladder").innerHTML = content
}
drawladder()
drawcharachterR()
    function drawcharachterR(){
    content = ""
    content = "<div class='charachter'style='background-image: url(right"+x+".png); left:"+charachter.left+"px; top:"+charachter.top+"px'></div>"
    document.getElementById("charachter").innerHTML = content
}
drawcharachterR()

function drawcharachterL(){
    content = ""
    content = "<div class='charachter'style='background-image: url(left"+x+".png); left:"+charachter.left+"px; top:"+charachter.top+"px'></div>"
    document.getElementById("charachter").innerHTML = content
}


function drawfloor(){
    content = ""
    content = "<div class='floor'style='left:"+floor.left+"px; top:"+floor.top+"px'></div>"
    document.getElementById("floor").innerHTML = content
}
drawfloor()


function drawfloor1(){
    content = ""
    content = "<div class='floor1'style='left:"+floor1.left+"px; top:"+floor1.top+"px'></div>"
    document.getElementById("floor1").innerHTML = content
}
drawfloor1()

var direction = 0

function falling(){
console.log("falling")
if(charachter.top+100 < floor2.top){
    charachter.top = charachter.top+5
}
if(charachter.top <200 && charachter.left < 550 && charachter.left>525){
    charachter.top = charachter.top+5
}
if(charachter.top <200 && charachter.left < 410 && charachter.left>390){
    charachter.top = charachter.top+5
}
if(charachter.top>101 && charachter.top<400 && charachter.left < ladder.left || charachter.left>ladder.left+110){
    charachter.top = charachter.top+5
}
if(charachter.top >=400 && charachter.left>=500 && charachter.left<550){
    charachter.top = charachter.top+5
}
if(charachter.top >400){
    charachter.top = charachter.top+5
}
if (direction===0){
    drawcharachterR()
}
if(direction===1){
    drawcharachterL()
}

if(charachter.top >=800){
    charachter.top = 400
    charachter.left=0
}

setTimeout(falling,25)
}
falling()

document.onkeydown=function(e){
console.log(e)

if(x ===1){
    x =2
}
else if (x===2){
    x =1
}
if(e.keyCode === 39){
    charachter.left = charachter.left + 15
    drawcharachterR()
    direction=0
    
}
if(e.keyCode === 37){
    charachter.left = charachter.left - 15 
    drawcharachterL()
    direction=1
    if(charachter.left <= goal.left && charachter.top === goal.top){
        document.getElementById("next").click() 
}
}

if(e.keyCode === 32){
    if(charachter.top === floor.top - 100 || charachter.left> ladder.left && charachter.left <ladder.left+110){
    charachter.top = charachter.top - 100
    if(direction =0){
        drawcharachterR()
    }
    else{
        drawcharachterL()
    }
}
    if(charachter.top === floor2.top-100){
        charachter.top = charachter.top - 100
    if(direction =0){
        drawcharachterR()
    }
    else{
        drawcharachterL()
    }
    }
    
}
}
</script>
    </body>
</html>